00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010038 t alt_after_alt_main
0001003c T SVM
00010808 T main
00010998 T alt_main
000109c0 T __fixunssfsi
00010a30 T __addsf3
00010ee8 T __gesf2
00010ee8 T __gtsf2
00010f9c T __mulsf3
000113f8 T __subsf3
000118c0 T __fixsfsi
00011930 T __floatsisf
00011aa0 T __muldf3
000122a0 T __floatsidf
00012370 T __truncdfsf2
0001252c T __clzsi2
000125d8 T __mulsi3
00012600 t alt_load_section
00012664 T alt_load
000126e4 T usleep
00012714 T alt_busy_sleep
00012738 T alt_dcache_flush_all
00012754 T alt_icache_flush_all
00012770 R __clz_tab
00012770 A __flash_rodata_start
00012770 A __ram_rodata_start
00012870 A __ram_rodata_end
00012870 A __ram_rwdata_start
00012870 g tFallFET
00012874 g tFallDriver
00012878 g tDelayMatchDriver
0001287c g tSafety
00012880 g deadtime_ns
00012884 g deadtimeint
00012888 g PWMHalfPeriod
0001288c g two_by_sqrt3.2311
00012890 g one_by_sqrt3.2310
00012894 A __flash_rwdata_start
00012894 A __ram_rwdata_end
00012894 A _edata
000128b8 A __alt_stack_base
000128b8 A __bss_end
000128b8 A __bss_start
000128b8 A _end
000128b8 A end
0001a870 A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
